# xhat

./: dependencies.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamfq/xhat/: MainActivity.kt  PermissionsViewModel.kt  XhatApplication.kt
app/src/main/java/com/williamfq/xhat/ads/config/: AdServicesConfigManager.kt
app/src/main/java/com/williamfq/xhat/ads/data/source/remote/: AdMobService.kt
app/src/main/java/com/williamfq/xhat/ads/manager/: NativeStoryAdManager.kt
app/src/main/java/com/williamfq/xhat/ads/ui/components/: NativeStoryAd.kt
app/src/main/java/com/williamfq/xhat/call/: CallManager.kt
app/src/main/java/com/williamfq/xhat/call/notifications/: CallActionReceiver.kt
app/src/main/java/com/williamfq/xhat/core/compression/: MediaCompressor.kt
app/src/main/java/com/williamfq/xhat/core/config/: AdMobConfig.kt
app/src/main/java/com/williamfq/xhat/core/encryption/: E2EEncryption.kt
app/src/main/java/com/williamfq/xhat/di/: AppModule.kt  StoriesModule.kt  StoryModule.kt
app/src/main/java/com/williamfq/xhat/domain/repository/: MessageRepository.kt
app/src/main/java/com/williamfq/xhat/media/download/: MediaDownloadManager.kt
app/src/main/java/com/williamfq/xhat/ui/Navigation/: AppNavigation.kt  NavigationConstants.kt  Screen.kt
app/src/main/java/com/williamfq/xhat/ui/main/: MainScreen.kt
app/src/main/java/com/williamfq/xhat/ui/screens/main/tabs/: StoriesTab.kt
app/src/main/java/com/williamfq/xhat/ui/screens/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/williamfq/xhat/ui/stories/: AddStoryScreen.kt  MockInterfaces.kt  StoriesScreen.kt  UserSelectionScreen.kt
app/src/main/java/com/williamfq/xhat/ui/stories/components/: StoryAR.kt  StoryPoll.kt  StoryQuiz.kt  StoryText.kt  StoryViewer.kt
app/src/main/java/com/williamfq/xhat/ui/stories/features/: StoryAdditionalFeatures.kt
app/src/main/java/com/williamfq/xhat/ui/stories/model/: StoryMetrics.kt
app/src/main/java/com/williamfq/xhat/ui/stories/viewmodel/: AddStoryViewModel.kt  StoriesViewModel.kt  UserSelectionViewModel.kt
app/src/main/java/com/williamfq/xhat/utils/analytics/: AnalyticsManager.kt
app/src/main/java/com/williamfq/xhat/utils/logging/: TimberLogger.kt
app/src/main/java/com/williamfq/xhat/utils/metrics/: StoryMetricsTracker.kt
app/src/main/java/com/williamfq/xhat/utils/share/: ShareManager.kt
app/src/main/java/com/williamfq/xhat/utils/user/: UserProfileManager.kt
data/src/main/java/com/williamfq/data/converters/: StoryConverters.kt
data/src/main/java/com/williamfq/data/dao/: StoryDao.kt
data/src/main/java/com/williamfq/data/entities/: StoryEntity.kt
data/src/main/java/com/williamfq/data/local/db/: XhatDatabase.kt
data/src/main/java/com/williamfq/data/manager/: UserManagerImpl.kt
data/src/main/java/com/williamfq/data/mapper/: StoryMapper.kt
data/src/main/java/com/williamfq/data/repository/: StoryRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/williamfq/data/service/: MessagingServiceImpl.kt
domain/src/main/java/com/williamfq/domain/model/: Story.kt  User.kt
domain/src/main/java/com/williamfq/domain/repository/: UserRepository.kt
nueva_ubicacion_toml/: libs.versions.toml
wrapper/: gradle-wrapper.properties
