[versions]
androidGradlePlugin = "8.9.0"
kotlin = "2.1.20-Beta1"
compose = "1.8.0-rc01"
composeRuntime = "1.8.0-rc01"
activityCompose = "1.10.1"
composeCompiler = "2.1.20-Beta1"
googleServices = "4.4.2"
ksp = "2.1.20-Beta1-1.0.29"
firebaseCrashlyticsPlugin = "3.0.3"
firebaseCrashlytics = "19.3.0"
firebaseAppDistribution = "5.1.1"
hilt = "2.55"
junit = "5.11.4"
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
playServicesVision = "20.1.3"
gson = "2.11.0"
easyPermissions = "3.0.0"
firebaseBom = "33.11.0"
androidxCore = "1.15.0"
androidxAppcompat = "1.7.0"
androidxMaterial = "1.12.0"
androidxConstraintlayout = "2.2.1"
androidxMultidex = "2.0.1"
androidxNavigation = "2.8.9"
androidxRoom = "2.7.0-rc02"
androidxLifecycle = "2.8.7"
androidxWorkmanager = "2.10.0"
androidxBiometric = "1.4.0-alpha02"
okhttp = "4.12.0"
retrofit = "2.11.0"
retrofitConverterGson = "2.10.0"
glide = "5.0.0-rc01"
circleImageView = "3.1.0"
mpAndroidChart = "3.1.0"
toasty = "1.5.2"
dagger = "2.54"
webrtc = "1.0.43591"
signalProtocol = "2.8.3"
mlkitTranslate = "17.0.3"
mlkitFaceDetection = "16.1.7"
arCore = "1.48.0"
sqlcipher = "4.6.1"
sqlite = "2.4.0"
playServicesLocation = "21.3.0"
playServicesMeasurementApi = "22.4.0"
libsignalProtocolJava = "2.3.0"
playServicesAds = "24.1.0"
lottie = "6.6.2"
mediator = "1.7.0"
coroutinesCore = "1.10.1"
googleCloudTranslate = "2.16.3"
googleCloudSpeech = "2.14.1"
protoGoogleCommonProtos = "2.50.1"
protoliteWellKnownTypes = "18.0.1"
junitVersion = "4.13.2"
baselibrary = "8.9.0"
playServicesMaps = "19.1.0"
foundationAndroid = "1.7.8"
foundationDesktop = "1.7.8"
chucker = "4.1.0"
timber = "5.0.1"
coil = "2.7.0"
media3 = "1.5.1"
roomCommonJvm = "2.7.0-rc02"
workRuntime = "2.10.0"
hiltCommon = "1.2.0"
firebaseInappmessagingKtx = "21.0.1"
hiltWork = "1.2.0"
material3Android = "1.3.1"
material3 = "1.4.0-alpha10"
databinding =  "8.9.0"
databindingAdapters = "8.9.0"
firebaseStorageKtx = "21.0.1"
kotlinxSerialization = "1.8.0"
kotlinSerializationPlugin = "2.1.20-Beta1"
protobuf = "3.25.5"
firebaseAnalytics = "22.2.0"
grpc = "1.70.0"
testng = "7.10.2"
junitJunit = "4.13.2"
foundationLayoutAndroid = "1.7.6"
firebaseDatabase = "21.0.0"
mediationTestSuite = "3.0.0"
navigationCompose = "2.8.9"
foundationAndroidVersion = "1.7.6"
playServicesFido = "21.1.0"
screenshotValidationJunitEngine = "0.0.1-alpha09"
toolsCore = "1.0.0-alpha12"
uiAndroid = "1.7.8"
uiGeometryAndroid = "1.7.8"
uiGraphicsAndroid = "1.7.8"
firebaseAppcheckPlayintegrity = "18.0.0"
monitor = "1.7.2"
junitKtx = "1.2.1"
junitJunitVersion = "4.13.2"
benchmarkMacroJunit4 = "1.3.3"
activity = "1.10.1"
lifecycleService = "2.8.7"
junitJunit2 = "4.13.2"

[libraries]
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalyticsKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebaseCrashlyticsKtx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebaseAuthKtx = { module = "com.google.firebase:firebase-auth-ktx" }
firebaseAds = { module = "com.google.firebase:firebase-ads", version = "23.6.0" }
firebaseFirestoreKtx = { module = "com.google.firebase:firebase-firestore-ktx", version = "25.1.3" }
firebaseDatabaseKtx = { module = "com.google.firebase:firebase-database-ktx" }
firebaseMessagingKtx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebaseDynamicLinksKtx = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebaseAppdistributionKtx = { module = "com.google.firebase:firebase-appdistribution-ktx", version = "16.0.0-beta02" }
firebaseMlVision = { module = "com.google.firebase:firebase-ml-vision", version = "24.1.0" }
firebaseMlModelInterpreter = { module = "com.google.firebase:firebase-ml-model-interpreter", version = "22.0.4" }
firebaseMlNaturalLanguage = { module = "com.google.firebase:firebase-ml-natural-language", version = "22.0.1" }
firebaseMlNaturalLanguageTranslateModel = { module = "com.google.firebase:firebase-ml-natural-language-translate-model", version = "20.0.9" }
firebase-inappmessaging-ktx = { group = "com.google.firebase", name = "firebase-inappmessaging-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }


androidxCoreKtx = { module = "androidx.core:core-ktx", version = "1.16.0-beta01" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidxMaterial = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidxMultidex = { module = "androidx.multidex:multidex", version.ref = "androidxMultidex" }
androidxNavigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidxNavigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidxRoomRuntime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidxRoomKtx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidxRoomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidxWorkmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkmanager" }
androidxBiometric = { module = "androidx.biometric:biometric", version.ref = "androidxBiometric" }

easyPermissions = { module = "pub.devrel:easypermissions", version.ref = "easyPermissions" }

# 🌐 **Networking**
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
playServicesAds = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
playServicesMeasurementApi = { module = "com.google.android.gms:play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
mediator = { module = "androidx.mediarouter:mediarouter", version.ref = "mediator" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# 🖼️ **Image Loading**
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# 🖌️ **UI Components**
circleImageView = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# 🔗 **Dependency Injection**
dagger = { module = "com.google.dagger:dagger", version = "2.55" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version = "2.55" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# 🎬 **Media3**
media3ExoPlayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3ExoPlayerDash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3ExoPlayerHls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3ExoPlayerSmoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3ExoPlayerRtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3ExoPlayerMidi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "media3" }
media3ExoPlayerIma = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3" }
media3DataSourceCronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
media3DataSourceOkhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3DataSourceRtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3UiLeanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3Extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3Cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
media3ExoPlayerWorkmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
media3Transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3Effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
media3Muxer = { module = "androidx.media3:media3-muxer", version.ref = "media3" }
media3TestUtils = { module = "androidx.media3:media3-test-utils", version.ref = "media3" }
media3TestUtilsRobolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "media3" }
media3Container = { module = "androidx.media3:media3-container", version.ref = "media3" }
media3Database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3Decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3DataSource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3Common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3CommonKtx = { module = "androidx.media3:media3-common-ktx", version.ref = "media3" }

# 📚 **Otras Librerías**
webrtc = { module = "com.infobip:google-webrtc", version.ref = "webrtc" }
signalProtocol = { module = "org.whispersystems:signal-protocol-java", version.ref = "signalProtocol" }
mlkitTranslate = { module = "com.google.mlkit:translate", version.ref = "mlkitTranslate" }
mlkitFaceDetection = { module = "com.google.mlkit:face-detection", version.ref = "mlkitFaceDetection" }
arCore = { module = "com.google.ar:core", version.ref = "arCore" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
playServicesLocation = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
libsignalProtocolJava = { module = "com.github.signalapp:libsignal-protocol-java", version.ref = "libsignalProtocolJava" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
googleCloudTranslate = { module = "com.google.cloud:google-cloud-translate", version = "2.56.0" }
googleCloudSpeech = { module = "com.google.cloud:google-cloud-speech", version = "4.51.0" }

junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

protoGoogleCommonProtos = { module = "com.google.api.grpc:proto-google-common-protos", version.ref = "protoGoogleCommonProtos" }
protoliteWellKnownTypes = { module = "com.google.firebase:protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
playServicesVision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
androidxRoomMigration = { module = "androidx.room:room-migration", version.ref = "androidxRoom" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
baselibrary = { group = "com.android.databinding", name = "baseLibrary", version.ref = "baselibrary" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
foundationAndroid = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationAndroid" }
foundationDesktop = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationDesktop" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeRuntime = { module = "androidx.compose.runtime:runtime-android", version.ref = "composeRuntime" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidxMaterial3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
databinding = { module = "androidx.databinding:databinding-runtime", version.ref = "databinding" }
androidx-databinding-adapters = { group = "androidx.databinding", name = "databinding-adapters", version.ref = "databindingAdapters" }


# 📦 Serialización
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }

protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationTestSuite" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version = "1.8.0-rc01" }
play-services-fido = { group = "com.google.android.gms", name = "play-services-fido", version.ref = "playServicesFido" }
screenshot-validation-junit-engine = { group = "com.android.tools.screenshot", name = "screenshot-validation-junit-engine", version.ref = "screenshotValidationJunitEngine" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-ui-geometry-android = { group = "androidx.compose.ui", name = "ui-geometry-android", version.ref = "uiGeometryAndroid" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
junit-junit3 = { group = "junit", name = "junit", version.ref = "junitJunitVersion" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
junit-junit2 = { group = "junit", name = "junit", version.ref = "junitJunit2" }


[plugins]
# 🛠️ **Plugins**
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
jetbrainskotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]

serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-cbor",
    "kotlinx-serialization-protobuf"
]
